<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Print templates with esri.request</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; padding: 0 0 5px 0; text-align: center; }
      .shadow {
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #map{ margin: 0; padding: 0; }
      #feedback {
        background: #fff;
        color: #000;
        position: absolute;
        font-family: arial;
        height: auto;
        right: 20px;
        margin: 5px;
        padding: 10px;
        top: 20px;
        width: 300px;
        z-index: 40;
      }
      #feedback a {
        border-bottom: 1px solid #888;
        color: #444;
        text-decoration: none;
      }
      #feedback a:hover, #feedback a:active, #feedback a:visited {
        border: none;
        color: #444;
        text-decoration: none;
      }
      #note { font-size: 80%; font-weight: 700; padding: 0 0 10px 0; }
      #info { padding: 10px 0 0 0; }
    </style>

    <script src="https://js.arcgis.com/3.23/"></script>
    <script>
      var app = {};
      require([
        "esri/map","esri/tasks/LegendLayer", "esri/layers/FeatureLayer", 
        "esri/dijit/Print", "esri/tasks/PrintTemplate","esri/layers/ArcGISDynamicMapServiceLayer",
        "esri/request", "esri/config",
        "dojo/_base/array", "dojo/dom", "dojo/parser",

        "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
      ], function(
        Map,LegendLayer, FeatureLayer, 
        Print, PrintTemplate, ArcGISDynamicMapServiceLayer,
        esriRequest, esriConfig,
        arrayUtils, dom, parser
      ) {
        parser.parse();
        var legendLayer = new LegendLayer();
        console.log(legendLayer)
        legendLayer.subLayerIds = [0];
        console.log(legendLayer)
        app.printUrl = "https://cumulus.tnc.org/arcgis/rest/services/nascience/printWebMapTest/GPServer/Export%20Web%20Map";
        
        esriConfig.defaults.io.proxyUrl = "/proxy/";
        
        app.map = new esri.Map("map", {
          basemap: "hybrid",
          center: [-73.9, 42.05],
          zoom: 8,
          slider: false
        });

        // add graphics for pools with permits
        var permitUrl = "https://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/MapServer/1";
        console.log(permitUrl.id)
        console.log('after')
        var poolFeatureLayer = new FeatureLayer(permitUrl, {
          "mode": FeatureLayer.MODE_SNAPSHOT
        });
        
        var layer  = new ArcGISDynamicMapServiceLayer("https://cumulus.tnc.org/arcgis/rest/services/nascience/HudsonRiverMapService/MapServer")
        app.map.addLayer(layer)
        layer.setVisibleLayers([0,1]);
        app.map.addLayer(poolFeatureLayer);
        console.log(layer.id)
        // get print templates from the export web map task
        var printInfo = esriRequest({
          "url": app.printUrl,
          "content": { "f": "json" }
        });
        printInfo.then(handlePrintInfo, handleError);

        function handlePrintInfo(resp) {
          var layoutTemplate, templateNames, mapOnlyIndex, templates;

          layoutTemplate = arrayUtils.filter(resp.parameters, function(param, idx) {
            return param.name === "Layout_Template";
          });
          
          if ( layoutTemplate.length === 0 ) {
            console.log("print service parameters name for templates must be \"Layout_Template\"");
            return;
          }
          templateNames = layoutTemplate[0].choiceList;
          console.log(templateNames)

          // remove the MAP_ONLY template then add it to the end of the list of templates 
          mapOnlyIndex = arrayUtils.indexOf(templateNames, "MAP_ONLY");
          if ( mapOnlyIndex > -1 ) {
            var mapOnly = templateNames.splice(mapOnlyIndex, mapOnlyIndex + 1)[0];
            templateNames.push(mapOnly);
          }
          var legendLayer = new LegendLayer();
          
          legendLayer.layerId = layer.id;
          // legendLayer.layerId = "No Permit";
          legendLayer.subLayerIds = [0,1];
          console.log(legendLayer)
          // create a print template for each choice
          templates = arrayUtils.map(templateNames, function(ch) {
            var plate = new PrintTemplate();
            plate.layout = plate.label = ch;
            plate.format = "PDF";
            plate.layoutOptions = { 
              "authorText": "Made by:  Esri's JS API Team",
              "copyrightText": "<copyright info here>",
              "legendLayers": [legendLayer], 
              "titleText": "Pool Permits hgh", 
              "scalebarUnit": "Miles",
              "customTextElements": [{"testText": "test text here"}]
            };
            return plate;
          });

          // create the print dijit
          console.log(templates)
          app.printer = new Print({
            "map": app.map,
            "templates": templates,
            url: app.printUrl
          }, dom.byId("print_button"));
          app.printer.startup();
        }

        function handleError(err) {
          console.log("Something broke: ", err);
        }
      });
    </script>
  </head>

  <body class="tundra">
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline',gutters:false"
         style="width: 100%; height: 100%; margin: 0;">
      <div id="map"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'">
        <div id="feedback" class="shadow">
          <h3>
            Print Templates Created from Info Returned by the Print Service using 
            <a href="https://developers.arcgis.com/javascript/3/jsapi/esri.request-amd.html">esri.request</a>
          </h3>
          <div id="info">
            <div id="note">
              Note:  This sample uses an ArcGIS Server export web map task.
            </div>            
            
            <div id="print_button"></div>
            <div id="info">
              <a href="https://developers.arcgis.com/javascript/3/jsapi/printtemplate.html">Print templates</a> are generated
              from the Export Web Map Task's <a href="https://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task">Layout_Template parameter</a>. This info is retrieved from the service 
              using <a href="https://developers.arcgis.com/javascript/3/jsapi/esri.request-amd.html">esri.request</a>.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>




<!-- the code below works to customize the the print widget text and the button icon -->
<!-- look at lines 266-272 and lines 341-349 and lines  -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css">-->
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.10/js/esri/css/esri.css">-->
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
  
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; padding: 0 0 5px 0; text-align: center; }
      .shadow {
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #map{ margin: 0; padding: 0; }
      #feedback {
        background: #fff;
        color: #000;
        position: absolute;
        font-family: arial;
        height: auto;
        right: 20px;
        margin: 5px;
        padding: 10px;
        top: 20px;
        width: 300px;
        z-index: 40;
      }
      #feedback a {
        border-bottom: 1px solid #888;
        color: #444;
        text-decoration: none;
      }
      #feedback a:hover, #feedback a:active, #feedback a:visited {
        border: none;
        color: #444;
        text-decoration: none;
      }
      #note { font-size: 80%; font-weight: 700; padding: 0 0 10px 0; }
      #info { padding: 10px 0 0 0; }
    .esriPrint .dijitComboButton .dijitIcon{
      background-image:url(genericprint.png);
      background-repeat:no-repeat;
      display:inline-block;
      height:16px;
      width:16px;
      margin:4px 0 4px 4px;
    }



    </style>
 
 
    <script src="https://js.arcgis.com/3.23/"></script>
    <script>
      var app = {};
      require([
        "esri/map", "esri/layers/FeatureLayer",
        "esri/dijit/Print", "esri/tasks/PrintTemplate",
        "esri/request", "esri/config", "dojo/i18n!esri/nls/jsapi",
        "dojo/_base/array", "dojo/query", "dojo/dom", "dojo/parser",
        "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
      ], function(
        Map, FeatureLayer,
        Print, PrintTemplate,
        esriRequest, esriConfig,esriBundle,
        arrayUtils,query, dom, parser
      ) {
        parser.parse();
 
 
 
        esriBundle.widgets.print.NLS_print = "My Print hey";
        esriBundle.widgets.print.NLS_printing = "My Printing";
        esriBundle.widgets.print.NLS_printout= "Click to Open pdf";
 
 
        app.map = new esri.Map("map", {
          basemap: "hybrid",
          center: [-117.447, 33.906],
          zoom: 17,
          slider: false
        });
 
 
       app.printUrl = "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task";

       esriConfig.defaults.io.corsEnabledServers.push("sampleserver6.arcgisonline.com");

        // add graphics for pools with permits
        var permitUrl = "http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/MapServer/1";
        var poolFeatureLayer = new FeatureLayer(permitUrl, {
          "mode": FeatureLayer.MODE_SNAPSHOT
        });
        app.map.addLayer(poolFeatureLayer);
 
 
        // get print templates from the export web map task
        var printInfo = esriRequest({
          "url": app.printUrl,
          "content": { "f": "json" }
        });
        printInfo.then(handlePrintInfo, handleError);
 
 
        function handlePrintInfo(resp) {
          var layoutTemplate, templateNames, mapOnlyIndex, templates;
 
 
          layoutTemplate = arrayUtils.filter(resp.parameters, function(param, idx) {
            return param.name === "Layout_Template";
          });
         
          if ( layoutTemplate.length == 0 ) {
            console.log("print service parameters name for templates must be \"Layout_Template\"");
            return;
          }
          templateNames = layoutTemplate[0].choiceList;
 
 
          // remove the MAP_ONLY template then add it to the end of the list of templates
          mapOnlyIndex = arrayUtils.indexOf(templateNames, "MAP_ONLY");
          if ( mapOnlyIndex > -1 ) {
            var mapOnly = templateNames.splice(mapOnlyIndex, mapOnlyIndex + 1)[0];
            templateNames.push(mapOnly);
          }
         
          // create a print template for each choice
          templates = arrayUtils.map(templateNames, function(ch) {
            var plate = new PrintTemplate();
            plate.layout = plate.label = ch;
            plate.format = "PDF";
            plate.layoutOptions = {
              "authorText": "Made by:  Esri's JS API Team",
              "copyrightText": "<copyright info here>",
              "legendLayers": [],
              "titleText": "Pool Permits",
              "scalebarUnit": "Miles"
            };
            return plate;
          });
 
 
          // create the print dijit
          app.printer = new Print({
            "map": app.map,
            "templates": templates,
            url: app.printUrl
          }, dom.byId("print_button"));
  
          //add the class with the print icon 
          query(".esriPrint").addClass("esriPrint");

          app.printer.startup();
        }
 
 
        function handleError(err) {
          console.log("Something broke: ", err);
        }
      });
    </script>
  </head>
 
 
  <body class="tundra">
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline',gutters:false"
         style="width: 100%; height: 100%; margin: 0;">
      <div id="map"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'">
 
 
        <div id="feedback" class="shadow">
          <h3>
            Print Templates Created from Info Returned by the Print Service using
            <a href="https://developers.arcgis.com/javascript/jsapi/esri.request-amd.html">esri.request</a>
          </h3>
          <div id="info">
            <div id="note">
              Note:  This sample uses an ArcGIS Server version 10.1 export web map task.
            </div>
           
            <!-- that will be used for the print dijit -->
            <div id="print_button"></div>
 
 
            <div id="info">
              <a href="https://developers.arcgis.com/javascript/jsapi/printtemplate.html">Print templates</a> are generated
              from the Export Web Map Task's <a href="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task">Layout_Template parameter</a>. This info is retrieved from the service
              using <a href="https://developers.arcgis.com/javascript/jsapi/esri.request-amd.html">esri.request</a>.
            </div>
 
 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


